# restfull-api-example

./: README.md  build.gradle
docs/payload/: get-schedules-sorted-by-month.json  get-schedules-sorted-by-name.json  new-schedule.json
src/main/java/br/com/peopleservice/: PeopleServiceApplication.java
src/main/java/br/com/peopleservice/application/: PeopleResponseData.java  ScheduleResponseData.java  SchedulesApplicationService.java
src/main/java/br/com/peopleservice/application/configuration/: BeanValidationConfig.java  CustomJacksonObjectMapper.java  SwaggerConfig.java
src/main/java/br/com/peopleservice/domain/: Birthday.java  PeopleService.java
src/main/java/br/com/peopleservice/domain/repository/: BirthdayRepository.java  PageableResult.java  PageableResultFactory.java
src/main/java/br/com/peopleservice/port/adapter/repository/: BirthdayRepositoryJpa.java  BirthdayRepositorySpringData.java
src/main/java/br/com/peopleservice/port/adapter/web/: BirthdayCommand.java  ScheduleController.java
src/main/resources/: application.yml
src/test/java/br/com/peopleservice/: PeopleServiceApplicationTests.java
src/test/java/br/com/peopleservice/port/adapters/web/: ScheduleControllerTest.java
